{
  "ConnectionString": "Server=.;Database=events;User Id=sa;Password=Iv*mU1^qM93f;MultipleActiveResultSets=true;Encrypt=False",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
